PORT=4000
MONGO_URI=mongodb+srv://qr_dinee:HVmUS6iV5DEXev2u@cluster0.pdbjdjb.mongodb.net/qr_restro?retryWrites=true&w=majority
JWT_SECRET=some_long_random_secret_here
ADMIN_EMAIL=admin@yourdomain.com   # initial admin user email (optional)
ADMIN_PASSWORD=AdminPass123
UPI_ID=yourupi@bank              # you will give this later
